<?xml version="1.0" encoding="UTF-8"?>

<!-- elementul <project> este elementul root al documentului XML -->
<!--
<project> tag de inceput
in tagul de inceput al unui element putem avea atribute (e.g. xmlns="http://maven.apache.org/POM/4.0.0")
atributele sunt perechi de tip nume=valoare
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- un element XML poate contine text -->
    <modelVersion>4.0.0</modelVersion>

    <!-- groupId este namespace-ul organizatiei noastre -->
    <groupId>ro.siit</groupId>
    <!-- artifactId este numele artefactului pe care il vom impacheta cand vrem sa livram aplicatia -->
    <artifactId>sorting</artifactId>
    <!-- version este versiunea curenta a artefactului;
    cand este o versiune de development se obisnuieste sa se puna sufixul -SNAPSHOT -->
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- proprietati standard, cunoscute de catre pluginul de compilare al Maven-ului,
        care ii spune ce versiune a compilatorului de Java sa foloseasca -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- aici vom putea adauga si proprietatile definite de noi, atunci cand avem nevoie -->
    </properties>

    <!-- lista de dependente pe care vrem sa le folosim in proiect -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
<!-- tag de sfarsit al documentului XML -->

<!--
XML: eXtensible Markup Language

ne ajuta sa structuram informatie
-->
